# TaskFour

./: TaskFour.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Task4/: Dockerfile  Program.cs  TaskFour.csproj  appsettings.Development.json  appsettings.json
Task4/Areas/Identity/Data/: AuthDbContext.cs
Task4/Areas/Identity/Data/Models/: User.cs
Task4/Areas/Identity/Pages/: _ViewImports.cshtml
Task4/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Task4/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Task4/Controllers/: HomeController.cs  UserController.cs
Task4/Middleware/: UserDisablerMiddleware .cs
Task4/Migrations/: 20220927203923_Initial.Designer.cs  20220927203923_Initial.cs  AuthDbContextModelSnapshot.cs
Task4/Properties/: launchSettings.json  serviceDependencies.TaskFour20220928133737.json  serviceDependencies.json
Task4/Properties/ServiceDependencies/TaskFour20220928133737/: mssql1.arm.json  profile.arm.json
Task4/Views/Home/: Index.cshtml
Task4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
